Windows/MainWindow.xaml

<Window x:Class="R00ster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R00ster"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button Content="Read Excel File" Command="{Binding ReadAndSaveExcelFileCommand}" HorizontalAlignment="Left" Height="73" Margin="78,113,0,0" VerticalAlignment="Top" Width="613"/>
        <Label Content="Total rows:" HorizontalAlignment="Left" FontSize="25" Height="65" Margin="98,43,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="{Binding TotalRecordsLabelText}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="65" FontSize="25" Margin="228,43,0,0" VerticalAlignment="Top" Width="172"/>

        <Button Content="Immideatly notify me" Command="{Binding NotifyByEmailCommand}" HorizontalAlignment="Left" Height="73" Margin="78,261,0,0" VerticalAlignment="Top" Width="613"/>
        <Button Content="Create auto starting" Command="{Binding SetOnAutostartCommand}" HorizontalAlignment="Left" Height="43" Margin="32,381,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Remove auto starting" Command="{Binding SetOffAutostartCommand}" HorizontalAlignment="Left" Height="43" Margin="182,381,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
